P6	head of government (P6)
P7	brother (P7)
P9	sister (P9)
P16	highway system (P16)
P17	country (P17)
P19	place of birth (P19)
P20	place of death (P20)
P21	sex or gender (P21)
P22	father (P22)
P25	mother (P25)
P26	spouse (P26)
P27	country of citizenship (P27)
P30	continent (P30)
P31	instance of (P31)
P35	head of state (P35)
P36	capital (P36)
P37	official language (P37)
P38	currency (P38)
P39	position held (P39)
P40	child (P40)
P43	stepfather (P43)
P44	stepmother (P44)
P47	shares border with (P47)
P50	author (P50)
P53	noble family (P53)
P54	member of sports team (P54)
P57	director (P57)
P58	screenwriter (P58)
P59	constellation (P59)
P61	discoverer or inventor (P61)
P65	site of astronomical discovery (P65)
P66	ancestral home (P66)
P69	educated at (P69)
P78	top-level internet domain (P78)
P81	connecting line (P81)
P84	architect (P84)
P85	anthem (P85)
P86	composer (P86)
P87	librettist (P87)
P88	commissioned by (P88)
P91	sexual orientation (P91)
P92	main regulatory text (P92)
P97	noble title (P97)
P98	editor (P98)
P101	field of work (P101)
P102	member of political party (P102)
P103	native language (P103)
P105	taxon rank (P105)
P106	occupation (P106)
P108	employer (P108)
P110	illustrator (P110)
P111	measured physical quantity (P111)
P112	founder (P112)
P113	airline hub (P113)
P114	airline alliance (P114)
P115	home venue (P115)
P118	league (P118)
P119	place of burial (P119)
P121	item operated (P121)
P122	basic form of government (P122)
P123	publisher (P123)
P126	maintained by (P126)
P127	owned by (P127)
P129	physically interacts with (P129)
P131	located in the administrative territorial entity (P131)
P134	has dialect (P134)
P135	movement (P135)
P136	genre (P136)
P137	operator (P137)
P138	named after (P138)
P140	religion (P140)
P141	IUCN conservation status (P141)
P143	imported from (P143)
P144	based on (P144)
P149	architectural style (P149)
P150	contains administrative territorial entities (P150)
P155	follows (P155)
P156	followed by (P156)
P157	killed by (P157)
P159	headquarters location (P159)
P161	cast member (P161)
P162	producer (P162)
P163	flag (P163)
P166	award received (P166)
P167	structure replaced by (P167)
P169	chief executive officer (P169)
P170	creator (P170)
P171	parent taxon (P171)
P172	ethnic group (P172)
P175	performer (P175)
P176	manufacturer (P176)
P177	crosses (P177)
P178	developer (P178)
P179	series (P179)
P180	depicts (P180)
P183	endemic to (P183)
P184	doctoral advisor (P184)
P185	doctoral student (P185)
P186	material used (P186)
P189	location of discovery (P189)
P190	sister city (P190)
P193	main building contractor (P193)
P194	legislative body (P194)
P195	collection (P195)
P196	minor planet group (P196)
P197	adjacent station (P197)
P199	business division (P199)
P200	lake inflows (P200)
P201	lake outflow (P201)
P205	basin country (P205)
P206	located next to body of water (P206)
P208	executive body (P208)
P209	highest judicial authority (P209)
P210	party chief representative (P210)
P237	coat of arms (P237)
P241	military branch (P241)
P248	stated in (P248)
P263	official residence (P263)
P264	record label (P264)
P272	production company (P272)
P275	license (P275)
P276	location (P276)
P277	programming language (P277)
P279	subclass of (P279)
P282	writing system (P282)
P286	head coach (P286)
P287	designer (P287)
P289	vessel class (P289)
P291	place of publication (P291)
P301	category's main topic (P301)
P306	operating system (P306)
P344	director of photography (P344)
P355	subsidiary (P355)
P358	discography (P358)
P360	is a list of (P360)
P361	part of (P361)
P364	original language of work (P364)
P366	use (P366)
P371	presenter (P371)
P375	space launch vehicle (P375)
P376	located on astronomical body (P376)
P397	parent astronomical body (P397)
P398	child astronomical body (P398)
P399	companion of (P399)
P400	platform (P400)
P403	mouth of the watercourse (P403)
P404	game mode (P404)
P406	soundtrack album (P406)
P407	language of work or name (P407)
P408	software engine (P408)
P410	military rank (P410)
P411	canonization status (P411)
P412	voice type (P412)
P413	position played on team / speciality (P413)
P414	stock exchange (P414)
P415	radio format (P415)
P417	patron saint (P417)
P418	seal description (P418)
P421	located in time zone (P421)
P423	shooting handedness (P423)
P425	field of this occupation (P425)
P427	taxonomic type (P427)
P437	distribution (P437)
P447	score by (P447)
P448	location of spacecraft launch (P448)
P449	original network (P449)
P450	astronaut mission (P450)
P451	partner (P451)
P452	industry (P452)
P457	foundational text (P457)
P459	determination method (P459)
P460	said to be the same as (P460)
P461	opposite of (P461)
P462	color (P462)
P463	member of (P463)
P466	occupant (P466)
P467	legislated by (P467)
P468	dan/kyu rank (P468)
P469	lakes on river (P469)
P470	Eight Banner register (P470)
P479	input device (P479)
P483	recorded at (P483)
P485	archives at (P485)
P488	chairperson (P488)
P495	country of origin (P495)
P500	exclave of (P500)
P501	enclave within (P501)
P504	home port (P504)
P505	general manager (P505)
P509	cause of death (P509)
P511	honorific prefix (P511)
P512	academic degree (P512)
P514	interleaves with (P514)
P516	powerplant (P516)
P517	interaction (P517)
P518	applies to part (P518)
P520	armament (P520)
P521	scheduled service destination (P521)
P522	type of orbit (P522)
P523	temporal range start (P523)
P524	temporal range end (P524)
P527	has part (P527)
P530	diplomatic relation (P530)
P531	diplomatic mission sent (P531)
P532	port of registry (P532)
P533	target (P533)
P534	streak color (P534)
P537	twinning (P537)
P538	fracturing (P538)
P541	office contested (P541)
P542	officially opened by (P542)
P543	oath made by (P543)
P545	torch lit by (P545)
P546	docking port (P546)
P547	commemorates (P547)
P550	chivalric order (P550)
P551	residence (P551)
P552	handedness (P552)
P553	website account on (P553)
P556	crystal system (P556)
P559	terminus (P559)
P560	direction (P560)
P562	central bank/issuer (P562)
P565	crystal habit (P565)
P566	basionym (P566)
P567	underlies (P567)
P568	overlies (P568)
P579	IMA status and/or rank (P579)
P588	coolant (P588)
P589	point group (P589)
P598	commander of (P598)
P607	conflict (P607)
P608	exhibition history (P608)
P609	terminus location (P609)
P610	highest point (P610)
P611	religious order (P611)
P612	mother house (P612)
P618	source of energy (P618)
P624	guidance system (P624)
P629	edition or translation of (P629)
P631	structural engineer (P631)
P634	captain (P634)
P636	route of administration (P636)
P641	sport (P641)
P642	of (P642)
P647	drafted by (P647)
P655	translator (P655)
P658	tracklist (P658)
P660	EC classification (P660)
P664	organizer (P664)
P669	located on street (P669)
P674	characters (P674)
P676	lyrics by (P676)
P680	molecular function (P680)
P681	cell component (P681)
P682	biological process (P682)
P684	ortholog (P684)
P688	encodes (P688)
P689	afflicts (P689)
P690	space group (P690)
P693	cleavage (P693)
P694	replaced synonym (for nom. nov.) (P694)
P702	encoded by (P702)
P703	found in taxon (P703)
P706	located on terrain feature (P706)
P708	diocese (P708)
P710	participant (P710)
P720	asteroid spectral type (P720)
P725	voice actor (P725)
P726	candidate (P726)
P734	family name (P734)
P735	given name (P735)
P736	cover artist (P736)
P737	influenced by (P737)
P738	P738
P739	ammunition (P739)
P740	location of formation (P740)
P741	playing hand (P741)
P744	asteroid family (P744)
P747	edition(s) (P747)
P748	appointed by (P748)
P749	parent organization (P749)
P750	distributor (P750)
P751	introduced feature (P751)
P765	surface played on (P765)
P767	contributor (P767)
P768	electoral district (P768)
P769	significant drug interaction (P769)
P770	cause of destruction (P770)
P780	symptoms (P780)
P783	hymenium type (P783)
P784	mushroom cap shape (P784)
P785	hymenium attachment (P785)
P786	stipe character (P786)
P787	spore print color (P787)
P788	mushroom ecological type (P788)
P789	edibility (P789)
P790	approved by (P790)
P793	significant event (P793)
P795	distance along (P795)
P796	geo datum (P796)
P797	authority (P797)
P800	notable work (P800)
P802	student (P802)
P803	professorship (P803)
P805	subject of (P805)
P807	separated from (P807)
P811	academic minor (P811)
P812	academic major (P812)
P814	IUCN protected areas category (P814)
P816	decays to (P816)
P822	mascot (P822)
P823	speaker (P823)
P825	dedicated to (P825)
P826	tonality (P826)
P828	has cause (P828)
P831	parent club (P831)
P832	public holiday (P832)
P833	interchange station (P833)
P837	day in year for periodic occurrence (P837)
P840	narrative location (P840)
P841	feast day (P841)
P852	ESRB rating (P852)
P853	CERO rating (P853)
P859	sponsor (P859)
P868	foods traditionally associated (P868)
P870	instrumentation (P870)
P872	printed by (P872)
P878	avionics (P878)
P880	CPU (P880)
P881	type of variable star (P881)
P885	origin of the watercourse (P885)
P908	PEGI rating (P908)
P910	topic's main category (P910)
P912	has facility (P912)
P913	notation (P913)
P914	USK rating (P914)
P915	filming location (P915)
P916	GSRR rating (P916)
P921	main subject (P921)
P923	medical examinations (P923)
P924	medical treatment (P924)
P925	presynaptic connection (P925)
P926	postsynaptic connection (P926)
P928	activating neurotransmitter (P928)
P930	type of electrification (P930)
P931	place served by airport (P931)
P937	work location (P937)
P941	inspired by (P941)
P942	theme music (P942)
P943	programmer (P943)
P944	Code of nomenclature (P944)
P945	allegiance (P945)
P967	guest of honor (P967)
P971	category combines topics (P971)
P972	catalog (P972)
P974	tributary (P974)
P991	successful candidate (P991)
P1001	applies to jurisdiction (P1001)
P1002	engine configuration (P1002)
P1012	including (P1012)
P1018	language regulatory body (P1018)
P1026	doctoral thesis (P1026)
P1027	conferred by (P1027)
P1028	donated by (P1028)
P1029	crew member (P1029)
P1032	Digital Rights Management system (P1032)
P1033	GHS signal word (P1033)
P1035	honorific suffix (P1035)
P1037	manager/director (P1037)
P1038	relative (P1038)
P1039	type of kinship (P1039)
P1040	film editor (P1040)
P1046	discovery method (P1046)
P1049	deity of (P1049)
P1050	medical condition (P1050)
P1056	product (P1056)
P1057	chromosome (P1057)
P1060	pathogen transmission process (P1060)
P1064	track gauge (P1064)
P1066	student of (P1066)
P1068	instruction set (P1068)
P1071	location of final assembly (P1071)
P1072	readable file format (P1072)
P1073	writable file format (P1073)
P1074	fictional analog of (P1074)
P1075	rector (P1075)
P1079	launch contractor (P1079)
P1080	from fictional universe (P1080)
P1136	solved by (P1136)
P1137	fossil found in this unit (P1137)
P1142	political ideology (P1142)
P1145	Lagrangian point (P1145)
P1151	topic's main Wikimedia portal (P1151)
P1158	location of landing (P1158)
P1165	home world (P1165)
P1192	connecting service (P1192)
P1196	manner of death (P1196)
P1200	bodies of water basin category (P1200)
P1201	space tug (P1201)
P1202	carries scientific instrument (P1202)
P1204	Wikimedia portal's main topic (P1204)
P1211	fuel system (P1211)
P1264	valid in period (P1264)
P1268	represents organisation (P1268)
P1269	facet of (P1269)
P1283	filmography (P1283)
P1290	godparent (P1290)
P1299	depicted by (P1299)
P1302	primary destinations (P1302)
P1303	instrument (P1303)
P1304	central bank (P1304)
P1308	officeholder (P1308)
P1312	has facet polytope (P1312)
P1313	office held by head of government (P1313)
P1318	proved by (P1318)
P1321	place of origin (Switzerland) (P1321)
P1322	dual to (P1322)
P1327	professional or sports partner (P1327)
P1336	territory claimed by (P1336)
P1340	eye color (P1340)
P1343	described by source (P1343)
P1344	participant of (P1344)
P1346	winner (P1346)
P1347	military casualty classification (P1347)
P1363	points/goal scored by (P1363)
P1365	replaces (P1365)
P1366	replaced by (P1366)
P1372	binding of software library (P1372)
P1376	capital of (P1376)
P1382	coincident with (P1382)
P1383	contains settlement (P1383)
P1387	political alignment (P1387)
P1389	product certification (P1389)
P1393	proxy (P1393)
P1398	structure replaces (P1398)
P1399	convicted of (P1399)
P1403	original combination (P1403)
P1406	script directionality (P1406)
P1408	licensed to broadcast to (P1408)
P1411	nominated for (P1411)
P1412	languages spoken or written (P1412)
P1414	GUI toolkit or framework (P1414)
P1416	affiliation (P1416)
P1419	shape (P1419)
P1420	taxon synonym (P1420)
P1423	template's main topic (P1423)
P1424	topic's main template (P1424)
P1427	start point (P1427)
P1429	pet (P1429)
P1431	executive producer (P1431)
P1432	b-side (P1432)
P1433	published in (P1433)
P1434	describes the fictional universe (P1434)
P1435	heritage status (P1435)
P1441	present in work (P1441)
P1444	destination point (P1444)
P1445	fictional universe described in (P1445)
P1454	legal form (P1454)
P1455	list of works (P1455)
P1456	list of monuments (P1456)
P1462	standards body (P1462)
P1464	category for people born here (P1464)
P1465	category for people who died here (P1465)
P1478	has immediate cause (P1478)
P1479	has contributing factor (P1479)
P1531	parent(s) of this hybrid (P1531)
P1532	country for sport (P1532)
P1533	family name identical to this first name (P1533)
P1534	end cause (P1534)
P1535	used by (P1535)
P1536	immediate cause of (P1536)
P1537	contributing factor of (P1537)
P1542	cause of (P1542)
P1546	motto (P1546)
P1547	depends on software (P1547)
P1552	has quality (P1552)
P1557	manifestation of (P1557)
P1558	tempo marking (P1558)
P1560	given name version for other gender (P1560)
P1568	domain (P1568)
P1571	codomain (P1571)
P1574	exemplar of (P1574)
P1576	lifestyle (P1576)
P1582	natural product of taxon (P1582)
P1589	deepest point (P1589)
P1591	defendant (P1591)
P1592	prosecutor (P1592)
P1593	defender (P1593)
P1594	judge (P1594)
P1595	charge (P1595)
P1596	penalty (P1596)
P1597	P1597
P1598	consecrator (P1598)
P1605	has natural reservoir (P1605)
P1606	natural reservoir of (P1606)
P1611	NATO code for grade (P1611)
P1620	plaintiff (P1620)
P1622	driving side (P1622)
P1637	undercarriage (P1637)
P1639	pendant of (P1639)
P1640	curator (P1640)
P1652	referee (P1652)
P1654	wing configuration (P1654)
P1656	unveiled by (P1656)
P1657	MPAA film rating (P1657)
P1672	this taxon is source of (P1672)
P1678	has vertex figure (P1678)
P1703	is pollinated by (P1703)
P1704	is pollinator of (P1704)
P1716	brand (P1716)
P1731	Fach (P1731)
P1740	category for films shot at this location (P1740)
P1750	name day (P1750)
P1753	list related to category (P1753)
P1754	category related to list (P1754)
P1773	attributed to (P1773)
P1774	workshop of (P1774)
P1789	chief operating officer (P1789)
P1791	category of people buried here (P1791)
P1792	category of associated people (P1792)
P1809	choreographer (P1809)
P1811	list of episodes (P1811)
P1817	addressee (P1817)
P1830	owner of (P1830)
P1851	input set (P1851)
P1853	blood type (P1853)
P1875	represented by (P1875)
P1876	spacecraft (P1876)
P1877	after a work by (P1877)
P1880	measured by (P1880)
P1881	list of characters (P1881)
P1884	hair color (P1884)
P1885	cathedral (P1885)
P1887	vice-county (P1887)
